# sfdxtest

./: .gitignore  Readme.md  build.xml
config/: project-scratch-def.json
force-app/main/default/layouts/: Palpable_Error__c-Palpable Error Layout.layout-meta.xml
force-app/main/default/objects/Palpable_Error__c/: Palpable_Error__c.object-meta.xml
force-app/main/default/objects/Palpable_Error__c/fields/: Customer_Name__c.field-meta.xml  Status__c.field-meta.xml
force-app/main/default/objects/SFDX_Basics__c/: SFDX_Basics__c.object-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml  Custom%3A Marketing Profile.profile-meta.xml  Custom%3A Sales Profile.profile-meta.xml  Custom%3A Support Profile.profile-meta.xml
